create database db_escola;
use db_escola;

create table tb_escola(
nome varchar(50),
endereco varchar(60),
CNPJ int not null primary key,
secretaria int not null,
turmas int not null,
telefone char(11) not null
);

create table tb_funcionarios(
id_func int not null primary key,
nome varchar(45) not null,
CPF int not null,
funcao varchar(45) not null,
salario float,
telefone char(11) not null,
data_admissao date,
turno_func time not null
);

create table tb_turmas(
num_turmas int not null primary key,
professores int not null,
alunos int not null,
sala int not null,
horarios int not null
);

create table tb_professores(
CPF int not null primary key,
nome varchar (50) not null,
CEP varchar (60) not null,
telefone char(14) not null,
turno varchar(20) not null,
materia varchar(45) not null,
salario float not null
);

create table tb_salas(
num_sala int not null primary key,
descricao varchar(45) not null
);

create table tb_alunos(
 numero int not null,
 CGM int not null primary key,
 nome varchar(45) not null
 );

alter table tb_funcionarios add foreign key (CNPJ)
references tb_escola(CNPJ);

alter table tb_professores add foreign key (num_turmas)
references tb_turmas(num_turma);
alter table tb_professores add foreign key (CNPJ)
references tb_escola(CNPJ);

alter table tb_salas add foreign key (CNPJ)
references tb_escola(CNPJ);

alter table tb_alunos add foreign key (num_turmas)
references tb_turmas(num_turmas);

alter table tb_turmas add foreign key (num_sala)
references tb_salas(num_sala);
alter table tb_turmas add foreign key (CNPJ)
references tb_escola(CNPJ);

CREATE INDEX ix_escola ON tb_escola (CNPJ);
CREATE INDEX ix_funcionarios ON tb_funcionarios (CPF);
CREATE INDEX ix_turmas ON tb_turmas (num_turmas);
CREATE INDEX ix_professores ON tb_professores (CPF);
CREATE INDEX ix_salas ON tb_salas (num_sala);
CREATE INDEX ix_alunos ON tb_alunos (CGM);


insert into tb_funcionarios(id_func, nome, CPF, funcao, salario, telefone, data_admissao, turno_func) values
(1323626, "Cristiane", '498.246.485-57', "Faxineira", 2000, 8845-7862, 05/04/1997, "Matutino"),
(2382742, "Douglas", '746.789.142-78', "Cozinheiro", 3400, 8834-7891, 07/12/1956, "Vespertino"),
(2464642, "Matusalém", '356.829.729-05', "Guarda", 3230, 8892-6572, 18/09/1978, "Noturno");

insert into tb_professores (CPF, nome, endereco, telefone, turno, materia, salario) values
('456.765.233-35', 'Brausio', "São José", 8893-7854, "Matutino", "Português e Inglês", 3840),
('274.768.920-78', 'Mirela', "Palhoca", 8802-0912, "Matutino", "Matemática, Educação Financeira, Física e Química", 4560),
('376.123.897-01', 'Martim', "Florianópolis", 8890-7052, "Matutino", "Educação Física e Artes", 3400),
('123.456.789-01', 'Edinilson', "Diamante do Oeste", 8875-8910, "Matutino", "Projeto de Vida", 2300),

('920.586.913-09', 'Betina', "Dom Armando", 8893-8809, "Vespertino", "Português, Inglês e Artes", 4000),
('760.786.917-19', 'Bruna', "Dom Armando", 8873-8749, "Vespertino", "Matemática, Física e Química", 4200),
('670.546.913-02', 'Arnaldo', "Lucas do Rio Verde", 8810-7819, "Vespertino", "Educação Física", 2440),
('456.712.798-02', 'Wilson', "Missal", 8845-1243, "Vespertino", "Projeto de Vida", 2300),

('920.586.913-09', 'Carlos', "Rolândia", 8843-1839, "Noturno", "Eduacação Física", 3640),
('920.586.913-09', 'Christian', "Russas", 8863-4880, "Noturno", "Português e Inglês", 3640),
('687.253.957-03', 'Gilmar', "Medianeira", 8852-5368, "Noturno", "Projeto de Vida", 2400),
('920.586.913-09', 'Amanda', "Curitiba", 8813-7216, "Noturno", "Matemática e Física", 5040);

insert into tb_escola (nome, endereco, CNPJ, secretaria, turmas, telefone) values
('Colégio Estadual General Rogério da Silva', "Belo Horizonte", '12.375.298/0001-00', "Secretaria", "1 até o 4 ano", 3564-7216);

insert into tb_salas (num_sala, descricao) values
("1 até 20", "Uma sala bonita de 3 metros quadrados, 30 carteiras, com uma carteira especial para o professor!");

alter table tb_funcionarios rename column funcao to profissao;
alter table tb_professores drop column salario;
alter table tb_escola drop column secretaria;
alter table tb_turmas drop column num_turmas;
alter table tb_professores rename column endereco to CEP;

DELETE FROM tb_professores WHERE CEP = 'Medianeira';
DELETE FROM tb_professores WHERE CEP = 'Missal';
DELETE FROM tb_professores WHERE CEP = 'Diamante do Oeste';

SELECT AVG(salario) AS media_salarios FROM tb_funcionarios;
SELECT SUM(salario) AS soma_salarios FROM tb_funcionarios;
SELECT MAX(salario) AS salario_maximo FROM tb_funcionarios;
SELECT MIN(salario) AS salario_minimo FROM tb_funcionarios;
SELECT COUNT(*) AS total_funcionarios FROM tb_funcionarios;

SELECT AVG(salario) AS media_salarios_professores FROM tb_professores;

SELECT COUNT(*) AS total_turmas FROM tb_turmas;

UPDATE tb_funcionarios
SET salario = 2200
WHERE id_func = 1323626;

UPDATE tb_professores
SET turno = 'Vespertino'
WHERE CPF = '456.765.233-35';

UPDATE tb_escola
SET CEP = 'Novo CEP'
WHERE CNPJ = '12.375.298/0001-00';

UPDATE tb_salas
SET descricao = 'Nova descrição da sala'
WHERE num_sala = 1;

DROP DATABASE IF EXISTS db_escola;
